<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/atelierIII/ReverseProxy/ReverseProxy.iml" filepath="$PROJECT_DIR$/atelierIII/ReverseProxy/ReverseProxy.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/atelier3.iml" filepath="$PROJECT_DIR$/atelierIII/atelier3.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/card-ws/cardWS.iml" filepath="$PROJECT_DIR$/atelierIII/card-ws/cardWS.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/lib/common-lib (1).iml" filepath="$PROJECT_DIR$/atelierIII/lib/common-lib (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/project-cpe-asi-bddm.iml" filepath="$PROJECT_DIR$/.idea/project-cpe-asi-bddm.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/room-ws/roomWS.iml" filepath="$PROJECT_DIR$/atelierIII/room-ws/roomWS.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/transaction-ws/transactionWS.iml" filepath="$PROJECT_DIR$/atelierIII/transaction-ws/transactionWS.iml" />
      <module fileurl="file://$PROJECT_DIR$/atelierIII/user-ws/userWS.iml" filepath="$PROJECT_DIR$/atelierIII/user-ws/userWS.iml" />
    </modules>
  </component>
</project>